{
  "name": "poker-play-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply poker-play-db --local",
    "typecheck": "tsc --noEmit",
    "test": "node tests/engine.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250417.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.0"
  }
}
